frontend/public/.well-known/farcaster.json (before)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjMzMjA2NSwidHlwZSI6ImF1dGgiLCJrZXkiOiIweDNiNzYwODg4NjAwZDcxRmFjN0I4Nzg3M2UyMTMzNEQ4OWMwNWE3OGEifQ",
    "payload": "eyJkb21haW4iOiJmYXJjYXN0ZXItYmFzZS1taW5pYXBwLXN0YXJ0ZXItZnJvbi52ZXJjZWwuYXBwIn0",
    "signature": "c3kWQ6KHOERgGZL+9XWTQ5PDwX5VL5wXupwPH1/Qpm9iSdxLzCnVowOQQbE9OAYJOpghjqUD4VpU+Xdh8BDsGRw="
  },
  "frame": {
    "version": "1",
    "name": "Base Guestbook",
    "iconUrl": "https://raw.githubusercontent.com/Psy-Labs/farcaster-base-miniapp-starter/main/frontend/public/psylabs-logo.png",
    "homeUrl": "https://farcaster-base-miniapp-starter-fron.vercel.app",
    "splashImageUrl": "https://raw.githubusercontent.com/Psy-Labs/farcaster-base-miniapp-starter/main/frontend/public/psylabs-logo.png",
    "splashBackgroundColor": "#0052FF",
    "subtitle": "Sign the Guestbook on Base",
    "description": "A decentralized guestbook mini-app built on Base and Farcaster.",
    "primaryCategory": "social",
    "tags": [
      "base",
      "farcaster",
      "miniapp",
      "guestbook"
    ],
    "requiredChains": [
      "eip155:8453",
      "eip155:84532"
    ],
    "requiredCapabilities": [
      "actions.composeCast",
      "wallet.getEthereumProvider"
    ]
  }
}

frontend/public/.well-known/farcaster.json (after)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjMzMjA2NSwidHlwZSI6ImF1dGgiLCJrZXkiOiIweDNiNzYwODg4NjAwZDcxRmFjN0I4Nzg3M2UyMTMzNEQ4OWMwNWE3OGEifQ",
    "payload": "eyJkb21haW4iOiJmYXJjYXN0ZXItYmFzZS1taW5pYXBwLXN0YXJ0ZXItZnJvbi52ZXJjZWwuYXBwIn0",
    "signature": "c3kWQ6KHOERgGZL+9XWTQ5PDwX5VL5wXupwPH1/Qpm9iSdxLzCnVowOQQbE9OAYJOpghjqUD4VpU+Xdh8BDsGRw="
  },
  "frame": {
    "version": "1",
    "name": "Base Guestbook",
    "iconUrl": "https://farcaster-base-miniapp-starter-fron.vercel.app/splash.png",
    "homeUrl": "https://farcaster-base-miniapp-starter-fron.vercel.app",
    "splashImageUrl": "https://farcaster-base-miniapp-starter-fron.vercel.app/splash.png",
    "splashBackgroundColor": "#0052FF",
    "subtitle": "Sign the Guestbook on Base",
    "description": "A decentralized guestbook mini-app built on Base and Farcaster.",
    "primaryCategory": "social",
    "tags": [
      "base",
      "farcaster",
      "miniapp",
      "guestbook"
    ],
    "requiredChains": [
      "eip155:8453",
      "eip155:84532"
    ],
    "requiredCapabilities": [
      "actions.composeCast",
      "wallet.getEthereumProvider"
    ]
  }
}

frontend/public/.well-known/farcaster.json (diff)
@@ -7,9 +7,9 @@
   "frame": {
     "version": "1",
     "name": "Base Guestbook",
-    "iconUrl": "https://raw.githubusercontent.com/Psy-Labs/farcaster-base-miniapp-starter/main/frontend/public/psylabs-logo.png",
+    "iconUrl": "https://farcaster-base-miniapp-starter-fron.vercel.app/splash.png",
     "homeUrl": "https://farcaster-base-miniapp-starter-fron.vercel.app",
-    "splashImageUrl": "https://raw.githubusercontent.com/Psy-Labs/farcaster-base-miniapp-starter/main/frontend/public/psylabs-logo.png",
+    "splashImageUrl": "https://farcaster-base-miniapp-starter-fron.vercel.app/splash.png",
     "splashBackgroundColor": "#0052FF",
     "subtitle": "Sign the Guestbook on Base",
     "description": "A decentralized guestbook mini-app built on Base and Farcaster.",
